# springboot-rabbitmq-issue-2432

./: pom.xml
src/test/java/org/lokrim/springboot/rabbitmq/test/: DeclarablesRedeclarationTest.java  QueueRedeclarationTest.java
src/test/java/org/lokrim/springboot/rabbitmq/test/junit/: AutoConfigureRabbitTestContainer.java  RabbitTestContainer.java  RabbitTestContainerExtension.java
